{
  "name": "rx-plat-builder",
  "version": "1.0.0",
  "description": "Build base-platform project, get dist dir.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNZp/rx-plat-builder.git"
  },
  "keywords": [
    "rx",
    "base-platform"
  ],
  "author": "Zp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CNZp/rx-plat-builder/issues"
  },
  "homepage": "https://github.com/CNZp/rx-plat-builder#readme",
  "bin": {
    "rx-plat-builder": "index.js"
  },
  "dependencies": {
    "commander": "^8.3.0"
  }
}
